cff-version: 1.2.0
message: |
  If you use this software, please cite it using these metadata.

title: Hybrid-liquid Axially Graded Index Lenses
abstract: TODO

version: 0.1.0
date-released: 2022-08-12

repository-code: https://github.com/passcod/model-agile
license: Apache-2.0

authors:
- family-names: Saparelli
  given-names: Félix
  orcid: https://orcid.org/0000-0002-2010-630X

references:
- type: blog
  authors:
  - family-names: University
    given-names: Stanford
  abstract: Researchers imagined, designed, and tested an elegant lens device that
    can efficiently gather light from all angles and concentrate it at a fixed output
    position.
  collection-title: Stanford News
  date-accessed: 2022-08-12
  issue-date: 2022-06-27
  languages:
  - en
  notes: 'section: Science & Technology'
  title: New optical device could help solar arrays focus light, even under clouds
  url: https://news.stanford.edu/2022/06/27/new-optical-device-help-solar-arrays-focus-light-even-clouds/
- type: article
  authors:
  - family-names: Vaidya
    given-names: Nina
  - family-names: Solgaard
    given-names: Olav
  abstract: Complex optical devices including aspherical focusing mirrors, solar concentrator
    arrays, and immersion lenses were 3D printed using commercial technology and experimentally
    demonstrated by evaluating surface roughness and shape. The as-printed surfaces
    had surface roughness on the order of tens of microns. To improve this unacceptable
    surface quality for creating optics, a polymer smoothing technique was developed.
    Atomic force microscopy and optical profilometry showed that the smoothing technique
    reduced the surface roughness to a few nanometers, consistent with the requirements
    of high-quality optics, while tests of optical functionality demonstrated that
    the overall shapes were maintained so that near theoretically predicted operation
    was achieved. The optical surface smoothing technique is a promising approach
    towards using 3D printing as a flexible tool for prototyping and fabrication of
    miniaturized high-quality optics.
  collection-title: Microsystems & Nanoengineering
  copyright: 2018 The Author(s)
  database: www.nature.com
  date-accessed: 2022-08-12
  doi: 10.1038/s41378-018-0015-4
  start: 1
  end: 8
  issn: 2055-7434
  issue: '1'
  issue-date: 2018-07-16
  journal: Microsyst Nanoeng
  languages:
  - en
  notes: |-
    number: 1
    publisher: Nature Publishing Group
  title: 3D printed optics with nanometer scale surface roughness
  url: https://www.nature.com/articles/s41378-018-0015-4
  volume: 4
- type: generic
  authors:
  - name: anonymous
  date-accessed: 2022-08-12
  title: ee412_finalreport-gradedindex.pdf
  url: https://snfexfab.stanford.edu/sites/g/files/sbiybj8726/f/sections/diplayfiles/ee412_finalreport-gradedindex.pdf
